<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <script src="vue.js"></script>
    <style>
      body {
        --color-one: rgb(81,130,187);
        --color-two: rgb(237,242,248);
        --color-three: rgb(186, 205, 228);
        --color-four: rgb(245, 227, 83);
        --header-height: 3em;
      }
      div.header {
        display: flex;
        flex-direction: row;
        height: var(--header-height);
        position: relative;
        font-size: 1.5em;
        background: var(--color-one);
        border: 1px solid var(--color-one);
        align-items: center;
        color: white;
        border-radius: 0.25em 0 0 0.25em;
        overflow: hidden;
      }
      div.header div.logo {
        flex: 0 0 auto;
        height: var(--header-height);
        width: 4em;
        text-align: center;
        line-height: var(--header-height);
        border-right: 1px solid white;
        border-radius: 0.25em;
        overflow: hidden;
        padding-right: 0.25em;
        background: rgb(13,95,169);
          color: #ddd;
      }
      div.header div.title {
        padding-left: 0.5em;
        font-size: 0.95em;
      }
      div.header div.number {
        flex: 0 0 10%;
        background: var(--color-four);
        color: var(--color-one);
        height: 100%;
        text-align: center;
        line-height: var(--header-height);
        margin-left: auto;
      }
      div.instructions {
        padding: 1em;
          font-size: 0.75em;
      }
      div.checkbox {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
      }
      label.checkbox {
        flex: 1 1 auto;
      }
      input[type="checkbox"].checkbox {
        flex: 1 1 auto;
      }
      table {
        border: 1px solid var(--color-one);
        width: 100%;
      }
      td {
        border: 0px solid white;
      }

      td.questionNumber {
        padding: 0.5em;
        font-size: 1.25em;
      }

      td.questionText {
        padding-left: 0.5em;
      }

      td.questionPartText {
        padding-left: 1em;
      }

      th {
        background: var(--color-one);
        border: 1px solid white;
        color: white;
      }
      tr:nth-child(even) {
        background-color: var(--color-three);
      }
      tr:nth-child(odd) {
        background-color: var(--color-two);
      }

      button.export {
        font-variant: small-caps;
        font-size: 125%;
          background: lightgreen;
      }
      button.reset {
        font-variant: small-caps;
        font-size: 125%;
        background: orange;
      }
      button.undo {
        font-variant: small-caps;
        font-size: 125%;
        background: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <select v-model="activeCardNumber" @change="cardSelected">
        <option v-for="(card, cIdx) in CARDS" :value="card.number">{{card.number}} : {{ card.name }}</option>
      </select>
      <div class="header">
        <div class="logo"><i>logo</i></div>
        <div class="title">{{ survey.title }}</div>
        <div class="number">{{ survey.number }}</div>
      </div>

      <div class="instructions">
        <b>Instructions</b>: {{ survey.instructions }}
      </div>

      <table v-for="(section, sIdx) in survey.sections">
        <template v-if="isMultiAreaSurvey(survey)">
          <thead>
            <tr>
              <th rowspan="2" colspan="2">{{ section.header }}</th>
              <th rowspan="2" colspan="1" v-for="observable in section.observables">{{ observable }}</th>
              <th rowspan="1" colspan="2"> Summary Of Observations </th>
            </tr>
            <tr>
              <th>Yes</th>
              <th>Total Observed</th>
            </tr>
          </thead>

          <tfoot v-if="isFinalSection(survey, section)">
            <th :colspan="section.observables.length + 2">Total Yes and Total Observed</th>
            <td align="center"> {{ countSurveyObservations(survey, ["Yes"]) }} </td>
            <td align="center"> {{ countSurveyObservations(survey, ["Yes","No"]) }}</td>
          </tfoot>

          <tbody>
            <tr v-for="(q, qIdx) in section.questions">
              <td class="questionNumber">{{ q.number }}</td>
              <td class="questionText" >{{ q.text }}</td>
              <template v-for="(o, oIdx) in q.observations">
                <td>
                  <template v-for="(c, cIdx) in q.choices">
                    <div class="checkbox">
                      <input class="checkbox" id="checkbox_id(qIdx, oIdx, cIdx)" type="checkbox" v-model="o[c]" @change="enforceChoice(o, c)">
                      <label class="checkbox" for="checkbox_id(qIdx, oIdx, cIdx)" >{{ c }}</label>
                    </div>
                  </template>
                </td>
              </template>
              <td align="center">
                {{ countQuestionObservations(q, ["Yes"]) }}
              </td>
              <td align="center">
                {{ countQuestionObservations(q, ["Yes","No"]) }}
              </td>
            </tr>
          </tbody>
        </template>

        <template v-else>
          <thead>
            <tr>
              <th rowspan="1" colspan="2">{{ section.header }}</th>
              <th rowspan="1" :colspan="section.choices.length"> Summary Of Observations </th>
            </tr>
          </thead>

          <tfoot v-if="isFinalSection(survey, section)">
            <th colspan="2">Total</th>
            <td align="center" v-for="choice in section.choices">
              {{ countSurveyObservations(survey, [choice]) }}
            </td>
          </tfoot>

          <tbody>
            <template v-for="(q, qIdx) in section.questions">
              <template v-if="q.choices">
                <tr>
                  <td class="questionNumber">{{ q.number }}</td>
                  <td class="questionText" >{{ q.text }}</td>
                  <template v-for="(o, oIdx) in q.observations">
                    <td v-for="(c, cIdx) in q.choices">
                      <div class="checkbox">
                        <input class="checkbox" id="checkbox_id(qIdx, 0, cIdx)" type="checkbox" v-model="o[c]" @change="enforceChoice(o, c)">
                        <label class="checkbox" for="checkbox_id(qIdx, 0, cIdx)" >{{ c }}</label>
                      </div>
                    </td>
                  </template>
                </tr>
              </template>
              <template v-if="q.parts">
                <tr>
                  <td class="questionNumber" :rowspan="q.parts.length+1">{{ q.number }}</td>
                  <td class="questionText">{{ q.text }}</td>
                </tr>
                <tr v-for="part in q.parts">
                  <td class="questionPartText" >{{part.number}}. {{part.text}}</td>
                  <template v-for="(o, oIdx) in part.observations">
                    <td v-for="(c, cIdx) in part.choices">
                      <div class="checkbox">
                        <input class="checkbox" id="checkbox_id(qIdx, 0, cIdx)" type="checkbox" v-model="o[c]" @change="enforceChoice(o, c)">
                        <label class="checkbox" for="checkbox_id(qIdx, 0, cIdx)" >{{ c }}</label>
                      </div>
                    </td>
                  </template>
                </tr>
              </template>
            </template>
          </tbody>
        </template>
      </table>
      <button v-if="canExport" class="export" @click="exportData">export</button>
      <button v-if="canReset" class="reset" @click="resetData">reset</button>
      <button v-if="canUndo" class="undo" @click="undoReset">undo reset</button>
    </div>
    <script>
      /*INSERT*/

      function* QuestionNumberGenerator() {
        var value = 1;
        while(true) {
          yield value++;
        }
      }

      function Observation(q) {
        return q.choices.reduce( (map, choice) => {
          map[choice] = false;
          return map
        }, {});
      }

      function Question(observables, question, numberGenerator) {
        if (question.parts) {
          const observations = [];
          const partNumberGenerator = QuestionNumberGenerator();
          const parts = question.parts.map( (q) => new Question(observables, q, partNumberGenerator) );
          const number = numberGenerator.next().value;
          const text = question.text;

          return {number, text, parts, observations}
        }
        else {
          const observations = observables.map( (o) => new Observation(question) );
          const choices = question.choices.map( (c) => c );
          const number = numberGenerator.next().value;
          const text = question.text;

          return {number, text, choices, observations}
        }
      }

      function validateChoiceSet(choices, question) {
        if (question.parts) {
          const mismatched = question.parts.filter( (q) => validateChoiceSet(choices, q) );
          return mismatched.length > 0;
        }
        else {
          const mismatched = question.choices.filter( (c, idx) => choices[idx] !== c );
          return mismatched.length > 0;
        }
      }

      function Section(section, observables, questionNumberGenerator) {
          const header = section.header;
          const questions = section.questions.map( (q) => new Question(observables, q, questionNumberGenerator) );
          const choices = section.choiceSet.map( (choice) => choice );

          /* Check for well-formed data */
          const mismatched = questions.filter( (q) => validateChoiceSet(choices, q) );
          if (mismatched.length > 0) {
            throw new Error("Error: One or more question's choices do not match the allowed choiceSet.");
          }

          return {header, questions, choices, observables};
      }

      function Survey(card) {
        const questionNumberGenerator = QuestionNumberGenerator();
        const sections = card.sections.map( (section) => new Section(section, card.observables, questionNumberGenerator) );
        const title = card.title;
        const instructions = card.instructions;
        const number = card.number;
        const observables = card.observables;

        return {title, instructions, number, observables, sections}
      }

      function isFinalSection(survey, section) {
        return survey.sections.indexOf(section) === (survey.sections.length - 1);
      }

      function enforceChoice(observation, which) {
        const others = Object.keys(observation).filter( (key) => key !== which );
        others.forEach( (other) => observation[other] = false );
      }

      function countSurveyObservations(survey, choices) {
        return survey.sections.reduce( (acc, s) => acc + countSectionObservations(s, choices), 0)
      }

      function countSectionObservations(s, choices) {
        return s.questions.reduce( (acc, q) => acc + countQuestionObservations(q, choices), 0);
      }

      function countQuestionObservations(q, choices) {
        if (q.parts) {
          return q.parts.reduce( (acc, p) => acc + countQuestionObservations(p, choices), 0);
        }
        else {
          return q.observations.filter( (r) => choices.reduce( (bool, choice) => (bool | r[choice]), false) ).length
        }
      }

      function isMultiAreaSurvey(survey) {
        return survey.observables.length > 1;
      }

      function isMultiAreaQuestion(question) {
        return question.observations.length > 1;
      }

      function serializeHeader(survey) {
        if (isMultiAreaSurvey(survey)) {
          return [
            "Question Number",
            "Question Text",
            ...survey.observables,
            "'Yes' Observed",
            "Total Observed"
          ]
        }
        else {
          return [
            "Question Number",
            "Question Text",
            "Observation",
          ]
        }
      }

      function* serializeQuestion(question) {
        if (question.parts) {
          for (let part of question.parts) {
            for (let c of serializeQuestion(part)) {
              yield c;
            }
          }
        }
        else {
          yield [`${question.number}`,
            `"${question.text}"`,
            ...question.observations.map( (r) => r["Yes"] ? 1 : 0),
          ]
        }
      }

      function* serializeQuestions(questions) {
        for (let q of questions) {
          for (let g of serializeQuestion(q)) {
            if (isMultiAreaQuestion(q)) {
              g.push(countQuestionObservations(q, ["Yes"]));
              g.push(countQuestionObservations(q, ["Yes","No"]));
            }
            yield g;
          }
        }
      }

      function serializeSection(section) {
        return [...serializeQuestions(section.questions)];
      }

      function serializeSurvey(survey) {
        return survey.sections.map( serializeSection );
      }

      function generateCSV(survey) {
        const header = serializeHeader(survey);
        const questions = serializeSurvey(survey).flat();
        const rows = [header, ...questions];
        const csv = rows.map( (row) => row.join(",") ).join("\n");
        console.log(csv);
      }

      var app = new Vue({
        el: '#app',
        data: {
          activeCardNumber: 7,
          backup: false,
          survey: false,
        },
        computed: {
          canReset() {
            return countSurveyObservations(this.survey, ["Yes","No","N/A"]) > 0;
          },
          canUndo() {
            return this.backup !== false && countSurveyObservations(this.survey, ["Yes","No","N/A"]) === 0;
          },
          canExport() {
            return countSurveyObservations(this.survey, ["Yes","No","N/A"]) > 0;
          },
          activeCard() {
            const card = CARDS.find( (c) => c.number === this.activeCardNumber);
            return card;
          },
        },
        methods: {
          label(qIdx,rIdx,yesno) {
            return `question-${qIdx}-observable-${rIdx}-${yesno}`
          },
          exportData() {
            generateCSV(this.survey);
          },
          _exportData() {
            const filename="demo.csv";
            const text = generateCSV(this.survey);
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
          },
          resetData() {
            this.backup = this.survey;
            this.survey = new Survey(this.activeCard);
          },
          undoReset() {
            this.survey = this.backup;
            this.backup = false;
          },
          cardSelected() {
            this.survey = new Survey(this.activeCard);
            this.backup = false;
          },
        },
        created() {
          this.survey = new Survey(this.activeCard);
          this.backup = false;
        }
      });
    </script>
  </body>
</html>
