<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <script src="vue.js"></script>
    <style>
      body {
        --color-one: rgb(81,130,187);
        --color-two: rgb(237,242,248);
        --color-three: rgb(186, 205, 228);
        --color-four: rgb(245, 227, 83);
        --header-height: 3em;
      }
      div.header {
        display: flex;
        flex-direction: row;
        height: var(--header-height);
        position: relative;
        font-size: 1.5em;
        background: var(--color-one);
        border: 1px solid var(--color-one);
        align-items: center;
        color: white;
        border-radius: 0.25em 0 0 0.25em;
        overflow: hidden;
      }
      div.header div.logo {
        flex: 0 0 auto;
        height: 100%;
        border-right: 1px solid white;
        border-radius: 0.25em;
        overflow: hidden;
        padding-right: 0.25em;
        background: rgb(13,95,169);
      }
      div.logo img.logo {
        height: 100%;
      }
      div.header div.title {
        padding-left: 0.5em;
        font-size: 0.95em;
      }
      div.header div.number {
        flex: 0 0 10%;
        background: var(--color-four);
        color: var(--color-one);
        height: 100%;
        text-align: center;
        line-height: var(--header-height);
        margin-left: auto;
      }
      div.instructions {
        padding: 1em;
          font-size: 0.75em;
      }
      div.checkbox {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
      }
      label.checkbox {
        flex: 1 1 auto;
      }
      input[type="checkbox"].checkbox {
        flex: 1 1 auto;
      }
      table {
        border: 1px solid var(--color-one);
      }
      td {
        border: 0px solid white;
      }
      th {
        background: var(--color-one);
        border: 1px solid white;
        color: white;
      }
      tr:nth-child(even) {
        background-color: var(--color-three);
      }
      tr:nth-child(odd) {
        background-color: var(--color-two);
      }

      button.export {
        font-variant: small-caps;
        font-size: 125%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <div class="logo"><img class="logo" src="logo.png"></div>
        <div class="title">{{ surveyTitle }}</div>
        <div class="number">{{ surveyNumber }}</div>
      </div>
      <div class="instructions">
        <b>Instructions</b>: {{ surveyInstructions }}
      </div>
      <table>
        <thead>
        <tr>
          <th rowspan="2" colspan="2">{{ questionHeader }}</th>
          <th rowspan="2" colspan="1" v-for="roomNumber in roomNumbers">{{ roomNumber }}</th>
          <th rowspan="1" colspan="2"> Summary Of Observations </th>
        </tr>
        <tr>
        <th>Yes</th>
        <th>Total Observed</th>
        </tr>
        </thead>
        <tfoot>
          <th :colspan="roomNumbers.length + 2">Total Yes and Total Observed</th>
          <td align="center"> {{ totalYes }} </td>
          <td align="center"> {{ totalObserved }}</td>
        </tfoot>
        <tbody>
        <tr v-for="(q, qIdx) in questions">
          <td>{{ qIdx+1 }}</td>
          <td>{{ q.text }}</td>
          <td v-for="(r, rIdx) in q.rooms">
            <div class="checkbox">
              <input class="checkbox" id="checkbox_id(qIdx, rIdx, 'yes')" type="checkbox" v-model="r.yes"@change="enforceRoom(r, 'yes')">
              <label class="checkbox" for="checkbox_id(qIdx, rIdx, 'yes')" >Yes</label>
            </div>
            <div class="checkbox">
              <input class="checkbox" id="checkbox_id(qIdx, rIdx, 'no')" type="checkbox" v-model="r.no" @change="enforceRoom(r, 'no')">
              <label class="checkbox" for="checkbox_id(qIdx, rIdx, 'no')">No</label>
            </div>
          </td>
          <td align="center">
            {{ countQuestionYes(q) }}
          </td>
          <td align="center">
            {{ countQuestionObserved(q) }}
          </td>
        </tr>
        </tbody>
      </table>
      <button class="export" @click="exportData">export</button>
    </div>
    <script>
      const survey = {
        number: 7,
        roomCount: 3,
        title: "Isolation: Observation of Area Exterior to Airborne Infection Isolation Rooms",
        instructions: "If there are any patients requiring Airborne Infection Isolation on unit, observe area outside of each isolation room. Observe each practice and record the observation. In the column on the right, sum (across) the total number of “Yes” and the total number of observations (“Yes” + “No”). Sum all categories (down) for overall performance.",
        questionHeader: "Isolation room: Observation Categories",
        questions: [
          {text:"Is an Airborne Infection Isolation sign at the patient's door?", answers:["yes","no"]},
          {text:"Is the door to the room closed?", answers:["yes","no"]},
          {text:"Does a manometer or other measurement mechanism indicate negative pressure in the room?", answers:["yes","no"]},
          {text:"Are appropriate respirators}, (N-95) in multiple sizes and/or charged, powered air purifying respirators (PAPR), available?", answers:["yes","no"]},
          {text:"Are respirators stored outside the room or in an anteroom?", answers:["yes","no"]},
        ]
      }

      function generateModel(survey) {
        return survey.questions.map( (q) => {
          const text = q.text;
          const rooms = [];
          for (let i = 0; i < survey.roomCount; i++) {
            const room = {};
            q.answers.forEach( (possibility) => room[possibility] = false );
            rooms.push(room);
          }

          return {text, rooms}
        });
      }

      var app = new Vue({
        el: '#app',
        data: {
          questions: [],
        },
        computed: {
          totalYes() {
            return this.questions.reduce( (acc, q) => acc + this.countQuestionYes(q), 0 )
          },
          totalObserved() {
            return this.questions.reduce( (acc, q) => acc + this.countQuestionObserved(q), 0 )
          },
        },
        methods: {
          label: (qIdx,rIdx,yesno) => `question-${qIdx}-room-${rIdx}-${yesno}`,
          enforceRoom(room, which) {
            const others = Object.keys(room).filter( (key) => key !== which );
            others.forEach( (other) => room[other] = false );
          },
          countQuestionYes: (q) => q.rooms.filter( (r) => r.yes ).length,
          countQuestionNo: (q) => q.rooms.filter( (r) => r.no ).length,
          countQuestionObserved: (q) => q.rooms.filter( (r) => r.no || r.yes ).length,
          csvHeader() {
            const columns = [
              "Observation Number",
              "Observation Category",
              ...this.roomNumbers,
              "'Yes' Observed",
              "Total Observed"
            ]
            return columns.join(",");
          },
          csvData() {
            return this.questions.map( (q, idx) => {
              const columns = [
                idx+1,
                `"${q.text}"`,
                ...q.rooms.map( (r) => {
                  if (r.yes) { return "yes" }
                  if (r.no) { return "no" }
                  else return ""
                }),
                this.countQuestionYes(q),
                this.countQuestionObserved(q),
                ];
              return columns.join(',');
            })
          },
          generateCSV() {
            const lines = [this.csvHeader(), ... this.csvData()];
            return lines.join("\n");
          },
          exportData() {
            const filename="demo.csv";
            const text = this.generateCSV();
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
          },
          populate() {
            this.questionHeader = survey.questionHeader;
            roomNumbers = [];
            for (let i = 0; i < survey.roomCount; i++) { roomNumbers.push(`Room ${i+1}`) };
            this.surveyTitle = survey.title;
            this.surveyInstructions = survey.instructions;
            this.surveyNumber = survey.number;
            this.roomNumbers = roomNumbers;
            this.questions = generateModel(survey);
          }
        },
        created() {
          this.populate();
        }
      });
    </script>
  </body>
</html>
